/**index.wxss**/

.wrapper{
  display: flex;
  flex-direction: column;
  height: 99.8vh;
  width: 100vw;
  border-top: 2rpx solid #000000;
}

.calendar-part{
  display: flex;
  flex-direction: column;
  height: 58%;
  width: 100%;
}

.calendar-topbar{
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 11%;
}

.topbar-buttons{
  width: 10%; 
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.button-hover{
  background: #ECECEC;
}

.calendar-week{
  display: flex;
  align-items: center;
  height: 11%;
  border-bottom: 2rpx solid #000000;
}

.week-names{
  display: flex;
  align-items: center;
  justify-content: center;
  
  
  height: 100%;
  width: 14.2857%;
}

.calendar-date{
  display: flex;
  flex-direction: column;
  height: 77%;
  width: 100%;
}

.dates-vertical{
  display: flex;
  height: 18%;
  margin-top: 2%;
  align-items: center;
  justify-content: space-around;
}

.dates-horizontal{
  display: flex;
  align-items: center;
  justify-content: center;
  height: 10vw;
  width: 10vw;
  border: 1rpx solid #FFFFFF;
  border-radius: 50%;
}

.event-part{
  display: flex;
  flex-direction: column;
  height: 41%;
  width: 100%;
  margin-top: 3%;
  border-top: 2rpx solid #000000;
}

.events{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 3%;
  margin-bottom: 3%;
  width: 100%;
}

.events-container{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 90%;
  width: 95%;
  border: 2rpx solid #888888;
  box-shadow: 3rpx 3rpx 1rpx #888888;
}

.events-content{
  display: flex;
  flex-direction: column;
  margin-left: 2%;
  margin-right: 2%;
  width: 95%;
  height: 100%;
}

.events-row{
  display: flex;
  margin-top: 1%;
  margin-bottom: 1%;
  font-size: 25rpx;
}