<!--pages/settings/settings.wxml-->
<view class="wrapper">
  <view class="sub-body" hidden="{{subHidden}}">
    <view class="sub-body-issue" hidden="{{subIssueHidden}}">
      <view class="cancelBtn">
        <icon class="calcelBtn-tap" type="cancel" color="#515151" bindtap="cancelBtnClick"/>
      </view>
      <view class="issue-content">
        <view class="issue-title">问题或建议</view>
        <view class="issue-inputs" style="height: 5.6vh; margin-top: 5vw;">
          <view class="issue-input-title">标题：</view>
          <input class="issue-input-title-text" value="{{inputField}}" bindinput="issueTitleInput"></input>
        </view>
        <view class="issue-inputs" style="height: 40vh;">
          <textarea class="issue-input-text" value="{{inputField}}" bindinput="issueContentInput"></textarea>
        </view>
      </view>
      <view class="button" style="height: 10vh;">
        <view class="button-tap" hover-class="button-tap-hover" hover-stay-time="100" bindtap="submitBtnClick">提交</view>
      </view>
    </view>
    <view class="sub-body-about" hidden="{{subAboutHidden}}">
      <view class="cancelBtn">
        <icon class="calcelBtn-tap" type="cancel" color="#515151" bindtap="cancelBtnClick" hover-class="button-tap-hover" />
      </view>
      <view class="about-title">关于</view>
      <view class="about-text">
        <text class="about-text-t">· KWCSSA日历微信小程序是由信息部开发，提供给组织内部成员的事件日历</text>
        <text class="about-text-t">· 微信小程序使用后可在“发现”页面中，朋友圈下方的小程序功能里再次打开，也可点击微信群右上角按钮，在菜单->聊天小程序中打开</text>
        <text class="about-text-t">· 如日历或列表没有及时更新，在日历页面可下拉刷新，在列表页面可点击刷新按钮刷新，也可在设置页面点击刷新事件来完成刷新</text>
        <text class="about-text-t">· 如在使用过程中发现问题，或希望对小程序功能和使用提出建议，请联系信息部Terry(微信号：wtyanan)，或在设置页面中点击问题或建议来提交(因服务器限制，问题或建议功能每天只能使用一次，请主要通过微信联系)</text>
      </view>
    </view>
  </view>

  <view class="top">
    <image src="../../resource/logo.png" class="top-logo"></image>
    <view class="top-text">KWCSSA日历</view>
  </view>
  <view class="body">
    <view class="body-rows" style="flex-direction: column; justify-content: center; height: 10vh; border-bottom: 2rpx solid #DDDDDD;">
      <view class="row-greeting" style="font-size: 38rpx;">Hi, {{name}}</view>
      <view class="row-greeting">组别：{{group}}</view>
    </view>
    <view data-id="refresh" class="row-options body-rows" style="margin-top: 50rpx;" hover-class="hover" hover-stay-time="100" bindtap="optionTap">
      <view class="option-text">刷新事件</view>
    </view>
    <view data-id="relogin" class="row-options body-rows" hover-class="hover" hover-stay-time="100" bindtap="optionTap">
      <view class="option-text">重新登录</view>
    </view>
    <view data-id="issue" class="row-options body-rows" hover-class="hover" hover-stay-time="100" bindtap="optionTap">
      <view class="option-text">问题或建议</view>
    </view>
    <view data-id="about" class="row-options body-rows" hover-class="hover" hover-stay-time="100" style="border-bottom: 2rpx solid #DDDDDD" bindtap="optionTap">
      <view class="option-text">关于</view>
    </view>
    <view data-id="panel" class="row-options body-rows" hover-class="hover" hover-stay-time="100" style="border-top: 0.001rpx solid #FFFFFF; border-bottom: 2rpx solid #DDDDDD" bindtap="optionTap" hidden="{{!showPanel}}">
      <view class="option-text">控制面板</view>
    </view>
  </view>
  <view class="bottom">Version 1.0</view>
</view>