/* pages/settings/settings.wxss */

.wrapper{
  height: 100vh;
  width: 100vw;
  display: flex;
  flex-direction: column;
}

.top{
  height: 30vh;
  width: 100vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.top-logo{
  height: 25vh;
  width: 25vh;
}

.top-text{
  height: 3.5vh;
  width: 100vw;
  font-size: 30rpx;
  text-align: center;
}

.body{
  margin-top: 3vh;
  height: 55vh;
  width: 100vw;
  display: flex;
  flex-direction: column;
}

.body-rows{
  display: flex;
  align-items: center;
  border-top: 2rpx solid #DDDDDD; 
}

.row-greeting{
  height: 45%;
  font-size: 28rpx;
}

.row-options{
  height: 7vh;
  width: 100vw;
}

.option-text{
  margin: 10rpx 0rpx 10rpx 20rpx;
  height: 100%;
  display: flex;
  align-items: center;
  font-size: 33rpx;
}

.hover{
  background: #ECECEC;
}

.bottom{
  height: 14vh;
  width: 100vw;
  text-align: center;
  color: #ECECEC;
  font-size: 30rpx;
}

.sub-body{
  display: flex;
  margin-top: 30vh;
  height: 69vh;
  width: 100vw;
  position: absolute;
  z-index: 100;
  background: lightgrey;
}