/* pages/settings/settings.wxss */

.wrapper{
  height: 100vh;
  width: 100vw;
  display: flex;
  flex-direction: column;
}

.top{
  height: 30vh;
  width: 100vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.top-logo{
  height: 25vh;
  width: 25vh;
}

.top-text{
  height: 3.5vh;
  width: 100vw;
  font-size: 30rpx;
  text-align: center;
}

.body{
  margin-top: 3vh;
  height: 55vh;
  width: 100vw;
  display: flex;
  flex-direction: column;
}

.body-rows{
  display: flex;
  align-items: center;
  border-top: 2rpx solid #DDDDDD; 
}

.row-greeting{
  height: 45%;
  font-size: 28rpx;
}

.row-options{
  height: 7vh;
  width: 100vw;
}

.option-text{
  margin: 10rpx 0rpx 10rpx 20rpx;
  height: 100%;
  display: flex;
  align-items: center;
  font-size: 33rpx;
}

.hover{
  background: #ECECEC;
}

.bottom{
  height: 14vh;
  width: 100vw;
  text-align: center;
  color: #ECECEC;
  font-size: 30rpx;
}

.sub-body{
  display: flex;
  margin-top: 30vh;
  height: 69vh;
  width: 100vw;
  position: absolute;
  z-index: 100;
  background: #FFFFFF;
  border-top: 2rpx solid #DDDDDD;
}

.sub-body-about{
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
}

.sub-body-issue{
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
}

.cancelBtn{
  height: 4.4vh;
  width: 100vw;
}

.calcelBtn-tap{
  margin-top: 1vh;
  margin-left: 93vw;
  height: 4.4vh;
  width: 4.4vh;
}

.issue-content{
  display: flex;
  flex-direction: column;
  height: 50vh;
  width: 100vw;
}

.issue-title{
  height: 4.4vh;
  width: 100vw;
  text-align: center;
  font-size: 33rpx;
}

.issue-inputs{
  width: 100vw;
  display: flex;
  justify-content: space-around;
  align-content: center;
  font-size: 30rpx;
}

.issue-input-title{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 15vw;
  margin-left: 8vw;
}

.issue-input-title-text{
  width: 74vw;
  margin-right: 10vw;
  border-bottom: 2rpx solid #DDDDDD;
}

.issue-input-text{
  width: 89vw;
  margin: 5vw 5.5vw 5vw 5.5vw;
  border: 2rpx solid #DDDDDD;
}

.button{
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.button-tap{
  width: 50vw;
  height: 7vh;
  border: 1rpx solid #DDDDDD;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20rpx;
  margin-top: 10rpx;
}

.button-tap-hover{
  background: #ECECEC;
}

.about-title{
  height: 4.4vh;
  width: 100vw;
  text-align: center;
  font-size: 33rpx;
}

.about-text{
  margin: 2vh 5.5vw 2vh 5.5vw;
  font-size: 28rpx;
  display: flex;
  flex-direction: column;
}

.about-text-t{
  margin-top: 1vh;
}